# SpendSnap

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/spendsnap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendsnap/app/: App.kt  ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/spendsnap/app/data/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/spendsnap/app/data/local/: AuthManager.kt  LanguageManager.kt
app/src/main/java/com/spendsnap/app/data/local/dao/: CategoryDao.kt  UserDao.kt
app/src/main/java/com/spendsnap/app/data/local/entities/: CategoryEntity.kt  UserEntity.kt
app/src/main/java/com/spendsnap/app/data/remote/: RetrofitClient.kt
app/src/main/java/com/spendsnap/app/data/remote/clients/: AuthClient.kt  CategoryClient.kt  TransactionClient.kt  UserClient.kt
app/src/main/java/com/spendsnap/app/data/remote/models/: AuthResponse.kt  BaseResponse.kt  CategoryResponse.kt  Transaction.kt
app/src/main/java/com/spendsnap/app/data/remote/repositories/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/spendsnap/app/data/remote/repositories/categories/: CategoryRepository.kt  ICategoryRepository.kt
app/src/main/java/com/spendsnap/app/data/remote/repositories/transactions/: ITransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/spendsnap/app/data/remote/repositories/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/spendsnap/app/data/remote/services/: BaseException.kt  BaseService.kt
app/src/main/java/com/spendsnap/app/data/remote/services/auth/: AuthService.kt  IAuthService.kt
app/src/main/java/com/spendsnap/app/data/remote/services/categories/: CategoryService.kt  ICategoryService.kt
app/src/main/java/com/spendsnap/app/data/remote/services/transactions/: ITransactionService.kt  TransactionService.kt
app/src/main/java/com/spendsnap/app/data/remote/services/user/: IUserService.kt  UserService.kt
app/src/main/java/com/spendsnap/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/spendsnap/app/shared/: Utils.kt
app/src/main/java/com/spendsnap/app/ui/: ExpenseViewModel.kt  Screen.kt
app/src/main/java/com/spendsnap/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/spendsnap/app/ui/camera/: CameraScreen.kt  TransactionViewModel.kt
app/src/main/java/com/spendsnap/app/ui/categories/: AddNewCategoryScreen.kt  CategoriesScreen.kt
app/src/main/java/com/spendsnap/app/ui/components/: CommonComponents.kt  DialogComponents.kt
app/src/main/java/com/spendsnap/app/ui/history/: HistoryScreen.kt  TransactionDetailScreen.kt
app/src/main/java/com/spendsnap/app/ui/home/: HomeScreen.kt
app/src/main/java/com/spendsnap/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/spendsnap/app/ui/settings/: SettingsLanguageScreen.kt
app/src/main/java/com/spendsnap/app/ui/shared/: HeaderSection.kt  TextFieldCommon.kt
app/src/main/java/com/spendsnap/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spendsnap/app/view_models/: AuthViewModel.kt  CategoryViewModel.kt  ExpenseViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: outline_person_apron_24.xml  outline_price_check_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/spendsnap/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
